[global]

# input data prefix
file_prefix = daily_record

# input data postfix(with '.')
file_postfix = .md

# directory of log
log_path = ../log/

# project list file 项目列表文件
project_list_file = /data1/workgit/project/projectlist.md


